<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/agentList"
          android:title="Agents"
          android:icon="@drawable/char2"></item>


    <item android:id="@+id/weaponFragment"
          android:title="Maps"
          android:icon="@drawable/maps3"></item>

</menu>