<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/agentList">

    <fragment
        android:id="@+id/agentList"
        android:name="com.ozancanguz.valorantapp.ui.fragments.agentslist.AgentList"
        android:label="Agents"
        tools:layout="@layout/fragment_agent_list" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.ozancanguz.valorantapp.ui.fragments.maps.MapsFragment"
        android:label="Maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/agentDetailsFragment"
        android:name="com.ozancanguz.valorantapp.ui.fragments.agentDetails.AgentDetailsFragment"
        android:label="Agent Details"
        tools:layout="@layout/fragment_agent_details" />
    <fragment
        android:id="@+id/mapsDetails"
        android:name="com.ozancanguz.valorantapp.ui.fragments.mapsDetails.MapsDetails"
        android:label="Map Details"
        tools:layout="@layout/fragment_maps_details" />
</navigation>