<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/agentList">

    <fragment
        android:id="@+id/agentList"
        android:name="com.ozancanguz.valorantapp.ui.fragments.agentslist.AgentList"
        android:label="Agents"
        tools:layout="@layout/fragment_agent_list" >
        <action
            android:id="@+id/action_agentList_to_agentDetailsFragment"
            app:destination="@id/agentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/agentDetailsFragment"
        android:name="com.ozancanguz.valorantapp.ui.fragments.agentDetails.AgentDetailsFragment"
        android:label="Agent Details"
        tools:layout="@layout/fragment_agent_details" >
        <argument android:name="currentAgent"
            app:argType="com.ozancanguz.valorantapp.data.model.agents.Data" />
    </fragment>
    <fragment
        android:id="@+id/bundleFragment"
        android:name="com.ozancanguz.valorantapp.ui.fragments.bundle.BundleFragment"
        android:label="Bundles"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_bundleFragment_to_bundleDetailFragment"
            app:destination="@id/bundleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bundleDetailFragment"
        android:name="com.ozancanguz.valorantapp.ui.fragments.bundleDetail.BundleDetailFragment"
        android:label="Bundle Details"
        tools:layout="@layout/fragment_bundle_detail" >
        <action
            android:id="@+id/action_bundleDetailFragment_to_bundleFragment"
            app:destination="@id/bundleFragment" />
        <argument
            android:name="currentBundle"
            app:argType="com.ozancanguz.valorantapp.data.model.bundle.BundleResult" />
    </fragment>
</navigation>